name=VJ Motion
category=Sound,Utilities,Math
authors=[Vincent Sijben](https\://github.com/vincentsijben)
url=https\://vincentsijben.github.io/vjmotion-processing/
sentence=A collection of helper functions to create live, audio-reactive visuals with BPM-synced animation, Arduino input and frequency analyzing.
paragraph=
version=8
prettyVersion=0.0.8
lastUpdated=0
minRevision=0
maxRevision=0
